#GRUMBLE Build Script

%define		__spec_install_post	%{nil}
%define		debug_package		%{nil}
%define		__os_install_post	%{_dbpath}/brp-compress

Summary: Grumble Server
Name: grumble
Version: 1.0
Release: {{RELEASE}}
Group: Applications/Novetta
License: GPR
BuildRoot: %{_tmppath}/%{name}-%{version}-%{release}-root
Requires: kerbproxy

%description
%{summary}

%prep

%build
echo "	Grumble VOIP Server"
echo "	Begin Build Phase"
#set +x
rm -rf %{_builddir}/%{name}
mkdir -p %{_builddir}/%{name}/bin
mkdir -p %{_builddir}/%{name}/conf
mkdir -p %{_builddir}/%{name}/etc/logrotate.d
mkdir -p %{_builddir}/%{name}/etc/init.d
mkdir -p %{_builddir}/%{name}/etc/kerbproxy/conf.d

GRUMBLE="$GOPATH/src/github.com/colek42/grumble"
GRUMBLEBUILD="$GOPATH/src/github.com/colek42/grumble/build"

# Binary Modules
MODULES="
github.com/colek42/grumble/cmd/grumble
"

for module in $MODULES; do
	cd "$GOPATH/src/$module"
	go get -d $module
	binname=$(basename $module)
	echo "	Building $binname"
	go build -o %{_builddir}/%{name}/bin/$binname $module
	echo "	Done Building $binname"
done

#Init Script
cp -r $GRUMBLEBUILD/etc %{_builddir}/%{name}/


#Config
cp $GRUMBLE/conf/* %{_builddir}/%{name}/conf/

echo "	Done Build Phase"

#Init Scripts

%install
echo "	Begin Install Phase"
set -x

rm -rf %{buildroot}
echo "	Making Directories"
mkdir -p %{buildroot}/etc/logrotate.d/
mkdir -p %{buildroot}/etc/init.d/
mkdir -p %{buildroot}/etc/kerbproxy/conf.d/
mkdir -p %{buildroot}/opt/grumble/bin
mkdir -p %{buildroot}/opt/grumble/conf

echo "	Copying files"
cp -r %{_builddir}/%{name}/bin/* %{buildroot}/opt/grumble/bin/
cp -r %{_builddir}/%{name}/conf/* %{buildroot}/opt/grumble/conf/
cp -r %{_builddir}/%{name}/etc/logrotate.d/grumble* %{buildroot}/etc/logrotate.d/
cp %{_builddir}/%{name}/etc/init.d/grumble* %{buildroot}/etc/init.d/
cp %{_builddir}/%{name}/etc/kerbproxy/conf.d/grumble.yaml %{buildroot}/etc/kerbproxy/conf.d/

echo "	Done Install Phase"

%clean
rm -rf %{buildroot}
rm -rf %{_builddir}/{%name}
echo "	Cleaning Build Directories"

%pre
id grumble &> /dev/null || /usr/sbin/useradd -r -g users grumble
/sbin/chkconfig --del grumble &> /dev/null || true

%post
echo "	Begin POST Install Phase"
set +x
source /opt/grumble/conf/grumble.env

#Re-add init scripts to reset the boot order
/sbin/chkconfig --add grumble
/sbin/service grumble restart
echo "	Done POST Install Phase"

%preun
echo "	Begin PREUN Phase"
#First arguments is zero if we are uninstalling
if [ $1 -eq 0 ]; then
	/sbin/service grumble stop
fi
echo "	Done preun Phase"

%files
%defattr(644, grumble, users, 755)
%dir /opt/grumble
%attr(755, root, root) /etc/init.d/*
/etc/kerbproxy/conf.d/grumble.yaml
%config %attr(-, root, root) /etc/logrotate.d/grumblelog.conf
%dir /opt/grumble/conf
%config(noreplace) /opt/grumble/conf/*
%ghost %attr(644, root, root) /var/log/grumble/grumble.log
%attr(755,-,-) /opt/grumble/bin


%changelog
* Fri May 26 2016 Nicholas Kennedy <nkennedy@novetta.com> 1.0
-First Build
